.shared_windows_runners:
  tags:
    - shared-windows
    - windows
    - windows-1809

cache:
  paths:
    - .nuget
    - tools

variables:
  NUGET_PACKAGES: $CI_PROJECT_DIR/.nuget

before_script:
  - dotnet tool restore
  - dotnet restore

lint:
  extends:
    - .shared_windows_runners
  stage: build
  script:
    - dotnet dotnet-cake -target=Lint
  artifacts:
    expose_as: Lint reports
    paths:
      - reports/lint.html
